﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

</body>
</html>
<script>
    (function () {
        'use strict';
        top.window.location.href = "app/index.html";
    })();
</script>