﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>

    <!-- Diretiva ui-view Renderiza os templates configurados na rota-->
    <div ui-view>

    </div>

</body>
</html>
<script src="lib/angular.js"></script> <!--O primeiro arquivo-->
<script src="lib/angular-ui-router.js"></script>

<script src="modules/application/app.module.js"></script>
<script src="modules/application/app.config.js"></script>

<!--Controllers-->
<script src="modules/clientes/controllers/cliente.listar.controller.js"></script>
<script src="modules/clientes/controllers/cliente.cadastrar.controller.js"></script>

<!--Services-->
<script src="modules/clientes/services/cliente.service.js"></script>